{% extends "dashboard.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
     

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <title>Change Password</title>
</head>
<body>
    <form method='POST' action='{% url 'changePasswordPage' %}'>
        {% csrf_token %}

        {% if messages %}
        
        {% for message in messages %}
        
        {% if message.tags == 'error' %}
        
        <p>{{message}}</p>
        
        {% endif %}
        
        {% endfor %}
        {% endif %}

        <label for="current-password">Current Password:</label>
        <input type="password" id="current-password" name="current_password" required>

        <label for="new-password">New Password:</label>
        <input type="password" id="new-password" name="new_password" required>

        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" name="confirm_password" required>

        <input type="submit" value="Change Password">
    </form>
</body>
</html>


{% endblock content %}
