{% extends "dashboard.html" %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#customers td img {
  max-width: 100px; 
  height: auto; 
  border-radius: 50%; 
}

</style>
</head>
<body>


<table id="customers">
  <tr>
    <th>Company Name</th>
    <th>Job Title</th>
    <th>Location</th>
    <th>Created Time</th>
    <th>Updated Time</th>
    <th>Image</th>
    <th>Action</th>
  </tr>
  {% for i in creator %}
  <tr>
    <td>{{i.company_name}}</td>
    <td>{{i.job_title}}</td>
    <td>{{i.location}}</td>
    <td>{{i.create_at}}</td>
    <td>{{i.update_at}}</td>
    <td>{{i.image}}  <img class="profile-picture" src="/{{i.profile_picture}}" alt="My Profile Picture"></td>
    <td>
        <a href='{% url "editPage" i.id %}'>Edit</a>
        <a href='{% url "deletePage" i.id %}'>Delete</a>
        <a>Applicant</a>
    </td>
  </tr>
  {% endfor %}

</table>

</body>
</html>



{% endblock content %}
